GEMINI_API_KEY=AIzaSyBs1A_SHxOpSjmH_dcn7ezdQvIMJhXbRzw
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA81AHxCxCzDxs_042P95fbiEZ-3N4IbMs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rentfax-revamp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rentfax-revamp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rentfax-revamp.firebasestorage.app
NEXT_PUBLIC_FIREBASE_APP_ID=1:283119155178:web:b843ab73a3bb6b1fcea493
NEXT_PUBLIC_USE_EMULATORS=false
NEXT_PUBLIC_BILLING_PORTAL_BASE=


#// Firebase Admin //
FIREBASE_ADMIN_PROJECT_ID=rentfax-revamp
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxxxx@rentfax-revamp.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDrxbz0VayTSYd1\nGXQUe3qurO1BKBmnZQezlwlTyi6zSPZY6oItA0GIOygsu5jCPzQ51jr1+4xTp1Js\n4ThSOUGZ+QSaglUihVFpNnir64jx5QDTeiiaS3WeKF1GFaXlHbNGvi6Sn7mdbc7k\nE7JFfBi58Ecbjh/jvJcS4BEYrRKswgGf/Lb8MyOdeqnCIzZXXzSVnERvlV7vMK5/\nGuqTJQ+AXcnTpR8qHIJ7vQTc448hDSqJqi6NfUHs7ro450ngFFcj21Kjo6TB7CRk\nUiDkeIY0W+kk9xCfhp+ukxS5f372G2hOflfYwRYN3RfgMOzsZQi1kgGGkXtAHY5E\nVHGdopX1AgMBAAECggEAEWYM8Nnuq4rSSm+nq4hGMCQ2OOfw5rOzqwrTByIlKplQ\nhpS9qP0zxY4aA50PY4w++iKnRLY8r4KqODsxiQ3NG8Pu1UkXZ73/WTyKEKPHvhQI\naNK7stEtO4/efDjGPn9f1rFbpfnP/IBZM2cJsYt8FqKW2L929nsZCe1Lja7d8S4W\nnzncZMz3vr37RF/lGhNh99RO684gVHng90fABte/3QnJg6nne7/ZpEhK6Y4iBHyq\nusGlHCL7qnNhtbsBwsXJjxGH/eB51yBOCLmpg9PHBbsOK54aoieI7Q8q/rInAYqK\n6QMWUckoUmOSurm+yxLOGNFVxrGH0wTEjB5fZsCVcQKBgQD/q42Mpl3DHc/pemaK\nVvTTMK5nhE7kZ7SjPxX2vyHY4asvS9kBJYEQdXxlV6+Mh9RAgFK8aAH/oCd4SOQ/\nRjW1ABMZM5+pRLx7r6K7Z2TF974B/RKywTKHo8HrbtL7RLVZ1MX0BqdqTF39rJjL\nfUuKDx8ZoDjSIenlaoV1vT7pcQKBgQDsE5zu7213RobE3dkZNIQoIqeo5+KSlQZF\nElOEHsRATgTYrVTgaI36xXO0+s5SJr5jUxkSHCkGHjG8+cemgInUV3eM58rvWTyQ\n+gtQ7KisnHmznaecsz6w9l3Q8IUskTnHuhMMLsL/7lY3132+AgLzAUKPLn3mAJE+\nHcQobT8SxQKBgF7XTafqIwf5LCIpFJam0STyfw/JZdaWncyc31Hr7utcMztVQIeL\nWQg4/M8/KtDPpi3TLF3Vm0AvMdUN/RV3vv6Iq40CuGx7IgwjyBMKtLg3QZXNQj1r\nK4pjddEXCE7LWxaatl/ihAILmCY8+2Uo8nehSmEgLVPN3s0Kqb1WWVsRAoGAY3pg\nRs7dccVmRM63DMf0aHUx8RrFfr8NRU3To3jTecVmhWeEvItSSLmraDfHeRaaY4BA\nsEDtiIZwrxER8Dd53OB+oAGMog8YVn8HBbKz4QiOwAFO/9kIMcme/sxbUcxgbKkc\nHaYWxYHJEv7bHZX7aCq/wVX191WF3obsgZyHV4ECgYEAz1b1pns2wVE7n9rk1JW6\nIMhAIxTOWKnWy3U2oXj0YwwKkAduOiLZ736ueZfP7rsLN2Dl3zyl0q3R+BWdBlYX\nisusT06exGz4YM189QnuLty7hZXCeWr+pu5EOCHyXuS8iBe0RifvePu/66FIVnKE\nIM3NLLTOdXo2+foLaS8zjGo=\n-----END PRIVATE KEY-----\n"


#// Stripe Sandbox Keys //
STRIPE_SECRET_KEY=sk_live_************
STRIPE_WEBHOOK_SECRET=whsec_************
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_************
RESEND_API_KEY=your_resend_api_key
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE=+15551234567
SENTRY_DSN=