on:
  push:
    branches: [ main, demo ]

jobs:
  deploy-demo:
    if: github.ref == 'refs/heads/demo'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - run: npm install
      - name: Deploy Demo Site
        uses: w9jds/firebase-action@v13.25.0
        with:
          args: deploy --only hosting:rentfax-demo
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
